[general]
base_path = G:\Shared drives\FenningLab2\Projects\PVRD1\ExpData\DLCP
device_name = 'D122'


[dlcp]
# The AC voltage level start in V
osc_level_start = 0.05
# The AC voltage level step in V
osc_level_step = 0.01
# The AC voltage level stop in V
osc_level_stop = 1.0
# The Oscillator Frequency in Hz
frequency = 1E6
# The nominal bias start in V
nominal_bias_start = -5.5
# The nominal bias stop in V
nominal_bias_stop = -3.0
# The nominal bias step in V
nominal_bias_step = 0.02
# ITM1: 500 us, ITM2: 5 ms, ITM3: 100 ms
integration_time = ITM3
# Number of averages per data point
number_of_averages = 16









 