[general]
base_path = G:\Shared drives\FenningLab2\Projects\PVRD1\ExpData\DLCP

[cv_sweep]
# In Hz
frequency = 1E6
# ITM1: 500 us, ITM2: 5 ms, ITM3: 100 ms
integration_time = ITM1
number_of_averages = 1
# Oscillator Amplitude in V
osc_amplitude = 0.01
# SWD1: up, SWD2: down
sweep_direction = SWD1
# Sweep voltage start in V
voltage_start = -8
# Sweep voltage step in V
voltage_step = 0.01
# Sweep voltage stop in V
voltage_stop = 8


[dlcp]
# The AC voltage amplitude start in V
amplitude_start = 0.01
# The AC voltage amplitude step in V
amplitude_step = 0.001
# The AC voltage amplitude stop in V
amplitude_stop = 1
# The Oscillator Frequency in Hz
frequency = 1E6
# The nominal bias in V
nominal_bias = -5
# ITM1: 500 us, ITM2: 5 ms, ITM3: 100 ms
integration_time = ITM1
number_of_averages = 1

[bts1]
clean_devices = D210,D211,D212,D213
clean_pins = 1,2,3,4
clean_wafer_id = AC1
contaminated_devices = D210,D211,D212,D213
contaminated_pins = 5,6,7,8
contaminated_wafer_id = ANa1
# The maximum stress time in hours
max_stress_time = 72
# The length of the stress interval in seconds (sample CV every n seconds)
stress_interval = 3600
# The stress temperature in C
stress_temperature = 40
# The stress voltage in V
stress_voltage = 3.5
# The time interval in seconds at which the temperature and total current will be sampled
temperature_sampling_interval = 900
# The (average) thickness of the devices
thickness = 80








 